<?php

return [

    'name' => 'Consultant',
    'new' => 'New consultant',
    'edit' => 'Edit Consultant :',
    'id'=>'ID',
    'user_id' => 'Users Table ID',
    'user_name' => 'User Name',
    'email'=>'E-Mail',
    'mobile'=>'Mobile Number',
    'picture'=>'Personal Picture',
    'marital_status'=>'Marital Status',
    'gender'=>'Gender',
    'password'=>'Password',
    'category_id' => 'Category',
    'bio' => 'Biography',
    'place' => 'Place',
    'is_attend' => 'Is Availble for attending',
    'is_call' => 'Is Available for phone call',
    'is_message' => 'Is Available for Messeging',
    'active' => 'Active',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'day_1'=>'Sunday',
    'day_2'=>'Monday',
    'day_3'=>'Tuesday',
    'day_4'=>'Wednesday',
    'day_5'=>'Thursday',
    'day_6'=>'Friday',
    'day_7'=>'Saturday',
    'start'=>'Start',
    'end'=>'End',

];
