<?php

return [
    'h1'=>'Startup you can build a website online using the Bootstrap builder.',
    'h2'=>'Visit Our Works',
    'h3'=>'home',
    'h4'=>'services',
    'h5'=>'pages',
    'h6'=>'Portfolio details',
    'h7'=>'about',
    'h8'=>'elements',
    'h9'=>'blog',
    'h10'=>'language',
    'h11'=>'Contact',
    'h12'=>'Say Hello',
    'h13'=>'With more than 20 years of experience we can deliver the best product design.',
    'h14'=>'Graphic design',
    'h15'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.',
     'h16'=>'Web design',
    'h18'=>'Mobile app',
    
    
'delete'=>'Delete',
'delete_this'=>'Do You Want To Delete This',
'close'=>'close',
'yes'=>'yes',
    'name' => 'Name',
        'phone' => 'Phone',
    'email' => 'Email',
'record_added'=>'New Record Added',
'updated_record'=>'Record Updated',
'deleted_record'=>'Record Deleted',

    'new' => 'New Contact',
    'edit' => 'Edit Contact :',
    'id' => 'ID',
    'site_name' => ' Name',
    'title' => 'Contact Phone',
    'header' => 'Site header',
    'logo' => 'Site Logo or Ring tone',
    'message' => ' Message',
    'price' => 'Site price message',
    'type' => 'Site Type',
    'bg_color' => 'Site Background Color',
    'font_color' => 'Site Font Color',
    'track_id' => 'Site Google Analytics Track ID',
    '1_short_code' => 'STC Short Code',
    '1_body' => 'STC Body',
    '2_short_code' => 'Mobily Short Code',
    '2_body' => 'Mobily Body',
    '3_short_code' => 'Zain Short Code',
    '3_body' => 'Zain Body',
    'active' => 'Active',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'site_link'=>'Site Link',
];
